<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>task 1</title>
</head> 
<body>
   
    <div id="slideshow-example" data-component="slideshow">
      <div role="list">
        <div class="slide">
          <img src="images/pc1.png" alt=""  class="wb" width="100%">
          <img src="images/mb1.webp" alt="" class="mb" width="100%">
        </div>
        <div class="slide">
          <img src="images/pc1.png" alt="" class="wb" width="100%">
          <img src="images/mb2.webp" alt=""  class="mb"width="100%">
        </div>
        <div class="slide">
          <img src="images/pc3.png" alt="" class="wb"width="100%">
          <img src="images/mb3.webp" alt="" class="mb"width="100%">
        </div>
      </div>
    </div>
  
        
  <section class="home" id="home">
      <p>Responsive test paragraph</p>
    <h1>What is Lorem Ipsum?</h1>

    <div class="prgph">
        <div class="para">
            <p>This is <b>Photoshop</b> version of Lorem Ipsum.
               Lorem ipsum dolor, sit amet consectetur 
               adipisicing elit. Quibusdam qui minima at 
             optio obcaecati repellendus! Magnam doloribus
              maiores qui porro iure.Lorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum has been the industry's
              standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to
              make a type specimen book. It has survived not only five .<br>
              <br>


           </p>
        </div>
    </section>
        
    </div>
    <!----gallary---->
    <section class="ame">
     <div style="text-align: center"><h1>What is Lorem Ipsum?</h1></div>
    
    <div class="gallery">
        <a target="_blank" href="images/Badminton Court.png">
          <img src="images/Badminton Court.png" alt="" width="600" height="400">
        </a>
        <div class="desc">Badminton Court</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/Co-Working Space.png">
          <img src="images/Co-Working Space.png" alt="" width="600" height="400">
        </a>
        <div class="desc">Co-Working Space</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/cricket pitch.png">
          <img src="images/cricket pitch.png" alt="" width="600" height="400">
        </a>
        <div class="desc">cricket pitch</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/Gymnastics Room.png">
          <img src="images/Gymnastics Room.png" alt="" width="600" height="400">
        </a>
        <div class="desc">Gymnastics Room</div></div>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/Mini - Theatre.png">
          <img src="images/Mini - Theatre.png" alt="" width="600" height="400">
        </a>
        <div class="desc" >Mini-Theatre</div></div>
      </div>
    </section>
   
    <section class="car">
   

    <div class="slideshow-container">
      <div style="text-align: center"><h1>What is Lorem Ipsum?</h1></div>
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/pc1.png" style="width:100%">
     <!---- <img src="images/mb1.webp"  class ="mobile-view" style="width:100%">--->
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/pc1.png" style="width:100%">
       <!----<img src="images/mb2.webp"class ="mobile-view" style="width:100%">-->
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/pc3.png" style="width:100%">
      <!----<img src="images/mb3.webp" class ="mobile-view" style="width:100%">-->
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

    </div>
  </section>
  <!-----About-->
    <section class="about" id="about">
      <h1>What is Lorem Ipsum?</h1>

      <div class="prgph">
          <div class="para">
              <p>This is photoshop version of Lorem Ipsum.<br>
                 Lorem ipsum dolor, sit amet consectetur <br>
                 adipisicing elit. Quibusdam qui minima at <br>
               optio obcaecati repellendus! Magnam doloribus<br>
                maiores qui porro iure.

             </p>
          </div>
          <div class="tool">
              <img src="images/playing Area.png" width="25%">
          </div>
      </div>
    </section>
   <!------Floor Plan------>
    <section id="projects" class="project">
      <div style="text-align: center"><h1><br>What is Lorem Ipsum?</h1></div>
        <div class="projects">
            <div class="proj">
                <img src="images/1 BHK.png" alt="sketch">
            </div>
            <div class="proj">
                <img src="images/2 BHK.png" alt="sketch">
            </div>
        </div>
        <div class="projects">
            <div class="proj">
                <img src="images/1 BHK.png" alt="sketch">
            </div>
            <div class="proj">
                <img src="images/2 BHK.png" alt="sketch">
            </div>
        </div>
        
    </section>
    <!-----Amenities lists---->
    <section class="list">
      <div style="text-align: center"><h1><br>What is Lorem Ipsum?</h1></div>
      <div class="row">
        <div class="column">Amenities List</div>
        <div class="column">Amenities List</div>
      </div>
      <div class="row">
        <div class="column">Amenities List</div>
        <div class="column">Amenities List</div>
      </div>
      <div class="row">
        <div class="column">Amenities List</div>
        <div class="column">Amenities List</div>
      </div>
      <div class="row">
        <div class="column">Amenities List</div>
        <div class="column">Amenities List</div>
      </div>
      <div class="row">
        <div class="column">Amenities List</div>
        <div class="column">Amenities List</div>
      </div>
          
       
      <!----cONTACT FORM----------->
    </section>
    <section>
      <div style="text-align: center"><h1><br>Contact Us</h1></div>
      <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="india">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    </section>
     
</body>
<script src="script.js"></script>
<script src="slider.js"></script>
</html>