* {box-sizing:border-box}
[data-component="slideshow"] .slide {
  display: none;
}

[data-component="slideshow"] .slide.active {
  display: block;
}



.home{
    max-width: 85rem;
    width: 90%;
    margin: 0rem auto;
    font-family:"Times New Roman", Times, serif;
}
.home h1{
    font-size: 2rem;
    text-align: left;
    color: rgb(0, 0, 0);
}
.home .prgph{
    align-self: center;
}

.home .prgph .para p{
    font-size: 20px;
}
 .mb {
  display:none;
}
.ame h1{
  width:100%;
 font-size:2rem;
}

div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  @media(max-width:640px){
    div.gallery {
      margin: 20px;
      border: 1px solid #ccc;
      float: center;
      width: 200px;
    }
    

  }
  /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.slideshow-container h1{
    max-width: 85rem;
    width: 90%;
    margin: 2rem auto;
    font-family:"Times New Roman", Times, serif;
}
.slideshow-container h1{
  width:100%;
  font-size:2rem;
  margin: 2 em;
}

.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.mobile-view{
    visibility: hidden;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.about{
  max-width: 85rem;
  width: 90%;
  margin: 0rem auto;
  font-family:"Times New Roman", Times, serif;
}
.about h1{
  font-size: 2rem;
  text-align: center;
  color: rgb(51, 11, 83);
}
.about .prgph{
  margin: 2rem 12rem;
}
.about .prgph .para{
  float: left;
  width: 70%;
}
.about .prgph .para p{
  font-size: 20px;
}
.home .prgph .tool{
  float: right;
  width: 30%;
  text-align:end
}
.home .prgph .tool i{
  font-size: 16rem;
  color:black;
  
}
@media(max-width:620px){
  .about h1{
    font-size:1.2rem;
  }
  .about .prgph .para p{
    font-size: 1rem;
  }
  .tool img{
    position:absolute;
    top:35px;
  }
  .home .prgph .tool{
    float: right;

}
.tool{
    bottom:5rem;
}
.home .boxs{
    
    margin-left: 37px
}
.slideshow-container h1{
  display: block;
}

}
.project h1{
  max-width: 85rem;
  width: 90%;
  margin: 4rem auto;
  font-size: 2rem;
  text-align: center;
}
.project .projects{
  display:flex;
  flex-direction: row;
  margin: 3rem 5rem;

}
.project .projects .proj{
  width: 50%;
}
.project .projects .proj img{
  width: 50%;
  height: 20rem;
}
.project .projects .proj{
  margin-top: -4rem;
  position:relative;
  justify-content: space-evenly;
  height: 40%;
  
}
.project .projects .proj{
  margin-left: 7%;
  font-size: 2.3rem;
  margin-bottom: -1rem;
  color:black;
}
@media(max-width:1200px)){
  html{
      font-size: 60%;
  }
  .project .projects{
      flex-wrap: wrap;
      justify-content: space-around;
  }
  .project .projects .proj{
      width: 46%;
      margin-bottom: 4rem;
  }
  
}
@media(max-width:1000px){
  html{
      font-size: 55%;
  }
  .project .projects{
      flex-wrap: wrap;
      justify-content: space-around;
  }
  .project .projects .proj{
      width: 46%;
      margin-bottom: 4rem;
  }
  

}
@media(max-width:850px){
  html{
      font-size: 50%;
  }
  .header .nav .navbar a{
      margin-left: 2rem;
  }
  .project .projects{
      flex-wrap: wrap;
      justify-content: space-around;
  }
  .project .projects .proj{
      width: 46%;
      margin-bottom: 4rem;
  }

}
@media(max-width:500px){
  .home{
    max-width: 66rem;
    width: 90%;
    font-family: "Times New Roman", Times, serif;
}
.home .prgph .para,.about.prgph {
    /*float: none;*/
    display: block;
    margin: 1rem auto;
}
.about .prgph .tool{
    float: right;

}
.tool{
    bottom:5rem;
}
.project .projects{
  flex-wrap: wrap;
  justify-content: space-around;
}
.project .projects .proj{
  width: 46%;
  
}
.project .projects{
  flex-wrap: wrap;
  justify-content: space-around;
}
.project .projects .proj{
  width: 46%;
  margin-bottom: 4rem;
}

}
@media(max-width:460px){
   
  .project .projects{
      flex-wrap: wrap;
      justify-content: space-around;
  }
 .project .projects .proj{
  width: 80%;
 }
 .home .prgph .para p {
  font-size: 12px;
 }
 .about .prgph .para p {
  font-size: 12px;
 }
}
.column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  width:90%;
  display: flex;
  justify-content:center;
}

.column {
  flex: 50%;
}
.list h1{
 font-size: 2rem;;
}
.list .row .column{
 font-family: "Times New Roman", Times, serif;
 text-align: center;
 font-size:1.1rem;
 padding: .4rem;
 padding-left: 3rem;
 margin:0rem;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}

input[type=submit] {
  background-color: #5f04aa;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #9884e0;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



